spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.datasource.url=jdbc:postgresql://localhost:5432/converters

# јвтоматически генерировать таблицы на основе Entity классов
spring.jpa.generate-ddl=true

# ”дал€ть все существующие таблицы и создавать новые при запуске
spring.jpa.hibernate.ddl-auto=create-drop

# уровень логгировани€
logging.level.root=INFO

# ¬ыводить в консоль все sql запросы
spring.jpa.show-sql=true